<!DOCTYPE html>
<hhtml lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Proeto Web 1ª Série</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre Nós</a>
                </li>
                <li>
                    <a href="project.html">Nosso Projeto</a>
                </li>
                <li>
                    <a href="contact.html">Contatos</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="img/Fotogrupo.jfif"></img>
            </div>
            <h1>Trabalho de PC</h1>
            <h2>Componentes: Bruno Meira, Pedro Barum, Pedro Albieiro</h2>
        </header>

        <main>
            <section>
                <h3>Sobre Nós</h3>
                <p>
                    Nosso grupo é formado por Bruno Meira, Pedro Barum e Pedro Albieiro. Bruno cuidou da estrutura em HTML, Pedro Barum trabalhou no design em CSS, e Pedro Albieiro fez os testes e ajustes finais. Cada um contribui com suas habilidades para criarmos juntos um site funcional e atrativo.
                </p>
            </section>
        </main>

        <footer>
            <a href="https://github.com/brunomeira12/Trabalho_PC_Grupo.git" target="_blank" rel="noopener noreferrer">
                <img src="img/github.svg"></img>
                <p>Github</p>
            </a>
            <a href="https://br.linkedin.com/company/colegioanchietapoa" target="_blank" rel="noopner noreferrer">
                <img src="img/linkedin.svg"></img>
                <p>Linkedin</p>
            </a>
            <a href="https://youtube.com/@brunomeira9071?si=87tGPI8lWmIZT2cD" target="_blank" rel="noopener noreferrer">
                <img src="img/youtube.svg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>

</body>

</html>